SECRET_KEY="!bt*p+ik3qlsnn4eny$05a4bcwgkhvp%ie*62gqe0tdpr#e=8f"
DEBUG="True"
ALLOWED_HOSTS="127.0.0.1 localhost"
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PORT=""
DEFAULT_FROM_EMAIL=""
NOTIFY_EMAIL=""