upstream estore {
    server estore:8000
}

server {
    listen 80;

    server_name venite.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/cerbot;
    }

    location / {
        proxy_pass http://estore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forward
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/estore/static/;
    }
}