DEBUG=True
SECRET_KEY="dmijbrgt-tubthto-,y---,-tvm%%$$^%BTY5y5#^$%$WY%W"
DEFAULT_FROM_EMAIL="vladi.python.learn@gmail.com"
NOTIFY_EMAIL="vladi_5657@abv.bg"
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Notes for the user flow

Product list

|

Product detail (add the item to cart)

|

Cart view (order detail view) (all the items in our cart)

|

Checkout (addresses)

|

Payment

|

Order confirmation
